{
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "lib": ["ESNext", "DOM"],
    "typeRoots": ["./node_modules/@types", "./types"]
  }
}
